:root {
  --text-color: white;
  --bg-color: rgba(0, 0, 0, 0.7);
  --bg-color-secondary: rgba(0, 0, 0, 0.9);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--text-color);
}

button {
  cursor: pointer;
}

#content {
  min-height: 100vh;
  background-image: url("./assets/pizza-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.links {
  display: flex;
  gap: 30px;
}

.links .link {
  background-color: transparent;
  border: none;
  color: var(--text-color);
  padding: 12px;
  font-size: 20px;
}

.active {
  border-bottom: 2px solid var(--text-color) !important;
}

.container{
  background-color: var(--bg-color);
  width: 50%;
  margin: 6rem auto;
  height: 100%;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 450px;
  gap: 16px;
}

.home p {
  font-size: 20px;
}

.home button {
  padding: 15px 20px;
  border-radius: 8px;
  border: none;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  gap: 2rem;
  justify-items: center;
}

.menu-item {
  background-color: var(--bg-color-secondary);
  width: 100%;
  height: 350px;
  border: 2px dashed white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 3rem;
}

.menu-item p {
  text-align: center;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  font-size: 20px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  padding: 1rem;
}